<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Hz-Pw-YKY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BF5-xK-ai4">
            <objects>
                <navigationController id="5Hz-Pw-YKY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iqv-fG-PgQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.52941176470588236" green="0.82745098039215681" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="OEe-5B-78P" kind="relationship" relationship="rootViewController" id="25t-2Q-pk4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMN-Pu-gc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="321"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="qam-gN-m3e">
            <objects>
                <viewController title="Main Controller" id="OEe-5B-78P" customClass="MainViewController" customModule="QuizDown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NgC-6E-d20"/>
                        <viewControllerLayoutGuide type="bottom" id="wtS-3q-amX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="prp-tE-9um">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fT1-aH-vQj" userLabel="Vertical Stack View">
                                <rect key="frame" x="10" y="170" width="580" height="260"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stc-dm-xSd" customClass="RoundedButton" customModule="QuizDown" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="580" height="50"/>
                                        <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ySJ-LB-hTW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="tintColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Math Easy">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Rg5-Zn-GmX" kind="show" id="VoK-0z-Qyp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfb-ig-xF1" customClass="RoundedButton" customModule="QuizDown" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="580" height="50"/>
                                        <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="W1P-En-LBb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="tintColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Math Medium">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Rg5-Zn-GmX" kind="show" id="fHZ-gK-mit"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54C-T7-bNW" customClass="RoundedButton" customModule="QuizDown" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="580" height="50"/>
                                        <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ktz-k9-dJg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="tintColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Math Hard">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Rg5-Zn-GmX" kind="show" id="vZw-Mw-o2g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjP-gj-exj" customClass="RoundedButton" customModule="QuizDown" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="210" width="580" height="50"/>
                                        <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EOa-3H-dqL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="tintColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Click Me!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="otherButtonPressed:" destination="OEe-5B-78P" eventType="touchUpInside" id="OzQ-9Q-cWA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fT1-aH-vQj" firstAttribute="leading" secondItem="prp-tE-9um" secondAttribute="leading" constant="10" id="23W-2z-AOv"/>
                            <constraint firstItem="fT1-aH-vQj" firstAttribute="centerX" secondItem="prp-tE-9um" secondAttribute="centerX" id="f0x-s5-5oU"/>
                            <constraint firstAttribute="trailing" secondItem="fT1-aH-vQj" secondAttribute="trailing" constant="10" id="hjt-Uu-VtQ"/>
                            <constraint firstItem="fT1-aH-vQj" firstAttribute="centerY" secondItem="prp-tE-9um" secondAttribute="centerY" id="u5r-n7-hhf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="QuizDown" id="lMD-6v-pd6">
                        <barButtonItem key="rightBarButtonItem" image="sound_off" id="AW8-GL-1SU" userLabel="Sound Off Item">
                            <connections>
                                <action selector="otherButtonPressed:" destination="OEe-5B-78P" id="aRO-eP-xnv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3F-rg-ULv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="321"/>
        </scene>
        <!--Quiz Controller-->
        <scene sceneID="UZx-Xv-N88">
            <objects>
                <viewController title="Quiz Controller" id="Rg5-Zn-GmX" customClass="QuizViewController" customModule="QuizDown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d8q-KI-B4i"/>
                        <viewControllerLayoutGuide type="bottom" id="y9b-7f-SVm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1F4-vG-BGo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPN-jh-UsH" userLabel="Question View">
                                <rect key="frame" x="20" y="64" width="580" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRj-VU-w24">
                                        <rect key="frame" x="10" y="20" width="560" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Tll-f2-0MC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="q48-I3-H3K" userLabel="Vertical Stack View">
                                        <rect key="frame" x="10" y="190" width="560" height="326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1J6-7W-R6v" userLabel="Horizontal Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="158"/>
                                                <subviews>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTt-Dj-OLi" customClass="AnswerLabel" customModule="QuizDown" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="158"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer 2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kA4-Id-cSV" customClass="AnswerLabel" customModule="QuizDown" customModuleProvider="target">
                                                        <rect key="frame" x="285" y="0.0" width="275" height="158"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9dV-20-gip" userLabel="Horizontal Stack View">
                                                <rect key="frame" x="0.0" y="168" width="560" height="158"/>
                                                <subviews>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer 3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mb9-yw-5mw" customClass="AnswerLabel" customModule="QuizDown" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="158"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer 4" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uH-OK-pSk" customClass="AnswerLabel" customModule="QuizDown" customModuleProvider="target">
                                                        <rect key="frame" x="285" y="0.0" width="275" height="158"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="q48-I3-H3K" firstAttribute="trailing" secondItem="qRj-VU-w24" secondAttribute="trailing" id="0Wa-oH-UXf"/>
                                    <constraint firstAttribute="trailing" secondItem="qRj-VU-w24" secondAttribute="trailing" constant="10" id="39d-ZA-DdL"/>
                                    <constraint firstItem="q48-I3-H3K" firstAttribute="leading" secondItem="qRj-VU-w24" secondAttribute="leading" id="K42-7X-3q4"/>
                                    <constraint firstItem="qRj-VU-w24" firstAttribute="leading" secondItem="xPN-jh-UsH" secondAttribute="leading" constant="10" id="PAd-rP-9xu"/>
                                    <constraint firstItem="qRj-VU-w24" firstAttribute="top" secondItem="xPN-jh-UsH" secondAttribute="top" constant="20" id="YO0-oz-2UD"/>
                                    <constraint firstAttribute="bottom" secondItem="q48-I3-H3K" secondAttribute="bottom" constant="20" id="YuS-pw-S5c"/>
                                    <constraint firstItem="q48-I3-H3K" firstAttribute="top" secondItem="qRj-VU-w24" secondAttribute="bottom" constant="20" id="tHs-AQ-bCF"/>
                                </constraints>
                            </view>
                            <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WoD-EE-gWy" userLabel="Final View">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGj-Cn-IjA">
                                        <rect key="frame" x="0.0" y="100" width="590" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="e0k-7v-OPc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You only made x mistakes!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4z-44-bzr">
                                        <rect key="frame" x="0.0" y="396" width="600" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zLP-qW-tZK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwm-3K-blE" customClass="RoundedButton" customModule="QuizDown" customModuleProvider="target">
                                        <rect key="frame" x="200" y="243" width="200" height="50"/>
                                        <color key="backgroundColor" red="0.52941176469999995" green="0.82745098039999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="T9f-Hc-9yf"/>
                                            <constraint firstAttribute="height" constant="50" id="vAM-3G-TDJ"/>
                                        </constraints>
                                        <color key="tintColor" red="0.52941176469999995" green="0.82745098039999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Click here for your reward!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="rewardButtonPressed:" destination="Rg5-Zn-GmX" eventType="touchUpInside" id="1Vl-ks-rXR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sGj-Cn-IjA" secondAttribute="trailing" constant="10" id="Eme-OQ-iVB"/>
                                    <constraint firstItem="sGj-Cn-IjA" firstAttribute="top" secondItem="WoD-EE-gWy" secondAttribute="top" constant="100" id="LzW-V5-UDu"/>
                                    <constraint firstItem="Iwm-3K-blE" firstAttribute="centerX" secondItem="WoD-EE-gWy" secondAttribute="centerX" id="eHt-Ui-faP"/>
                                    <constraint firstAttribute="trailing" secondItem="e4z-44-bzr" secondAttribute="trailing" id="jk7-Fd-Y9E"/>
                                    <constraint firstAttribute="bottom" secondItem="e4z-44-bzr" secondAttribute="bottom" constant="100" id="l6F-9V-vsy"/>
                                    <constraint firstItem="Iwm-3K-blE" firstAttribute="centerY" secondItem="WoD-EE-gWy" secondAttribute="centerY" id="mie-C7-xr5"/>
                                    <constraint firstItem="sGj-Cn-IjA" firstAttribute="leading" secondItem="WoD-EE-gWy" secondAttribute="leading" id="oL9-Kj-vg6"/>
                                    <constraint firstItem="e4z-44-bzr" firstAttribute="leading" secondItem="WoD-EE-gWy" secondAttribute="leading" id="r0v-Lw-UXe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="y9b-7f-SVm" firstAttribute="top" secondItem="xPN-jh-UsH" secondAttribute="bottom" id="6mq-j1-72q"/>
                            <constraint firstItem="xPN-jh-UsH" firstAttribute="leading" secondItem="1F4-vG-BGo" secondAttribute="leadingMargin" id="Bg0-nW-eEB"/>
                            <constraint firstAttribute="trailing" secondItem="WoD-EE-gWy" secondAttribute="trailing" id="JKs-Dz-pMd"/>
                            <constraint firstItem="WoD-EE-gWy" firstAttribute="leading" secondItem="1F4-vG-BGo" secondAttribute="leading" id="LuJ-ub-q9s"/>
                            <constraint firstItem="xPN-jh-UsH" firstAttribute="top" secondItem="d8q-KI-B4i" secondAttribute="bottom" id="SU9-oA-7tQ"/>
                            <constraint firstAttribute="trailing" secondItem="xPN-jh-UsH" secondAttribute="trailing" id="dmc-Jj-9iS"/>
                            <constraint firstItem="WoD-EE-gWy" firstAttribute="top" secondItem="d8q-KI-B4i" secondAttribute="bottom" id="gLG-Zb-ZcM"/>
                            <constraint firstItem="y9b-7f-SVm" firstAttribute="top" secondItem="WoD-EE-gWy" secondAttribute="bottom" id="h6e-kQ-91h"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Question #" id="xVy-qe-s4U">
                        <barButtonItem key="rightBarButtonItem" image="sound_off" id="hqL-nQ-j8H">
                            <connections>
                                <action selector="otherButtonPressed:" destination="Rg5-Zn-GmX" id="JCs-uI-iji"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="answerLabel1" destination="BTt-Dj-OLi" id="vdk-Ra-j4d"/>
                        <outlet property="answerLabel2" destination="kA4-Id-cSV" id="h99-SD-L1z"/>
                        <outlet property="answerLabel3" destination="Mb9-yw-5mw" id="k7a-uc-Kk8"/>
                        <outlet property="answerLabel4" destination="4uH-OK-pSk" id="XYB-2P-e7a"/>
                        <outlet property="finalView" destination="WoD-EE-gWy" id="hpS-vW-2IO"/>
                        <outlet property="mistakeLabel" destination="e4z-44-bzr" id="55g-C6-G1d"/>
                        <outlet property="questionLabel" destination="qRj-VU-w24" id="Z6r-34-Zi9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rj8-09-gKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="321"/>
        </scene>
        <!--Loading Controller-->
        <scene sceneID="WtN-v0-bJz">
            <objects>
                <viewController storyboardIdentifier="LoadingIdentifier" title="Loading Controller" id="myn-oa-4fv" customClass="LoadingViewController" customModule="QuizDown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dsn-UI-u6R"/>
                        <viewControllerLayoutGuide type="bottom" id="TdE-WL-srf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K8z-2c-A2B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYJ-dc-fHz">
                                <rect key="frame" x="224.5" y="245" width="152" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zW7-3k-dc7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="rVM-IL-pzP">
                                <rect key="frame" x="282" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LYJ-dc-fHz" firstAttribute="centerY" secondItem="K8z-2c-A2B" secondAttribute="centerY" constant="-30" id="28z-cK-7i3"/>
                            <constraint firstItem="rVM-IL-pzP" firstAttribute="centerX" secondItem="K8z-2c-A2B" secondAttribute="centerX" id="EyI-jk-RXZ"/>
                            <constraint firstItem="LYJ-dc-fHz" firstAttribute="centerX" secondItem="K8z-2c-A2B" secondAttribute="centerX" id="YLB-DD-dj6"/>
                            <constraint firstItem="rVM-IL-pzP" firstAttribute="top" secondItem="LYJ-dc-fHz" secondAttribute="bottom" constant="20" id="rNu-aA-psQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLU-61-Gbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="1053"/>
        </scene>
    </scenes>
    <resources>
        <image name="sound_off" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fHZ-gK-mit"/>
    </inferredMetricsTieBreakers>
</document>
