<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Hz-Pw-YKY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BF5-xK-ai4">
            <objects>
                <navigationController id="5Hz-Pw-YKY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iqv-fG-PgQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.52941176470588236" green="0.82745098039215681" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="OEe-5B-78P" kind="relationship" relationship="rootViewController" id="25t-2Q-pk4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMN-Pu-gc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="321"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="qam-gN-m3e">
            <objects>
                <viewController title="Main Controller" id="OEe-5B-78P" customClass="MainViewController" customModule="QuizDown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NgC-6E-d20"/>
                        <viewControllerLayoutGuide type="bottom" id="wtS-3q-amX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="prp-tE-9um">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fT1-aH-vQj" userLabel="Vertical Stack View">
                                <rect key="frame" x="10" y="170" width="580" height="260"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stc-dm-xSd" customClass="RoundedButton" customModule="QuizDown" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="580" height="50"/>
                                        <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ySJ-LB-hTW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="tintColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Math Easy">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Rg5-Zn-GmX" kind="show" id="VoK-0z-Qyp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfb-ig-xF1" customClass="RoundedButton" customModule="QuizDown" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="580" height="50"/>
                                        <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="W1P-En-LBb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="tintColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Math Medium">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Rg5-Zn-GmX" kind="show" id="fHZ-gK-mit"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54C-T7-bNW" customClass="RoundedButton" customModule="QuizDown" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="580" height="50"/>
                                        <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ktz-k9-dJg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="tintColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Math Hard">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Rg5-Zn-GmX" kind="show" id="vZw-Mw-o2g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjP-gj-exj" customClass="RoundedButton" customModule="QuizDown" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="210" width="580" height="50"/>
                                        <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EOa-3H-dqL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="tintColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Click Me!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="otherButtonPressed:" destination="OEe-5B-78P" eventType="touchUpInside" id="OzQ-9Q-cWA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fT1-aH-vQj" firstAttribute="leading" secondItem="prp-tE-9um" secondAttribute="leading" constant="10" id="23W-2z-AOv"/>
                            <constraint firstItem="fT1-aH-vQj" firstAttribute="centerX" secondItem="prp-tE-9um" secondAttribute="centerX" id="f0x-s5-5oU"/>
                            <constraint firstAttribute="trailing" secondItem="fT1-aH-vQj" secondAttribute="trailing" constant="10" id="hjt-Uu-VtQ"/>
                            <constraint firstItem="fT1-aH-vQj" firstAttribute="centerY" secondItem="prp-tE-9um" secondAttribute="centerY" id="u5r-n7-hhf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="QuizDown" id="lMD-6v-pd6">
                        <barButtonItem key="rightBarButtonItem" image="sound_off" id="AW8-GL-1SU" userLabel="Sound Off Item">
                            <connections>
                                <action selector="otherButtonPressed:" destination="OEe-5B-78P" id="aRO-eP-xnv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3F-rg-ULv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="321"/>
        </scene>
        <!--Quiz Controller-->
        <scene sceneID="UZx-Xv-N88">
            <objects>
                <viewController title="Quiz Controller" id="Rg5-Zn-GmX" customClass="QuizViewController" customModule="QuizDown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d8q-KI-B4i"/>
                        <viewControllerLayoutGuide type="bottom" id="y9b-7f-SVm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1F4-vG-BGo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Question" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRz-Dp-Rlo" userLabel="Question Text View">
                                <rect key="frame" x="30" y="84" width="540" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="qsn-Am-0QY"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Msr-9g-WAr" userLabel="Vertical Stack View">
                                <rect key="frame" x="30" y="254" width="540" height="326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nud-PJ-4jG" userLabel="Horizontal Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="540" height="158"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nO-iH-dFa" customClass="AnswerLabel" customModule="QuizDown" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="265" height="158"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer 2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ab-LT-9HX" customClass="AnswerLabel" customModule="QuizDown" customModuleProvider="target">
                                                <rect key="frame" x="275" y="0.0" width="265" height="158"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ula-j2-j63" userLabel="Horizontal Stack View">
                                        <rect key="frame" x="0.0" y="168" width="540" height="158"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer 3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOl-jG-6fh" customClass="AnswerLabel" customModule="QuizDown" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="265" height="158"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer 4" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUa-G2-gwJ" customClass="AnswerLabel" customModule="QuizDown" customModuleProvider="target">
                                                <rect key="frame" x="275" y="0.0" width="265" height="158"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KRz-Dp-Rlo" firstAttribute="leading" secondItem="1F4-vG-BGo" secondAttribute="leadingMargin" constant="10" id="EV7-KY-E5g"/>
                            <constraint firstItem="KRz-Dp-Rlo" firstAttribute="top" secondItem="d8q-KI-B4i" secondAttribute="bottom" constant="20" id="QhO-E4-9wA"/>
                            <constraint firstAttribute="bottom" secondItem="Msr-9g-WAr" secondAttribute="bottom" constant="20" symbolic="YES" id="Rp1-Ma-fcV"/>
                            <constraint firstItem="Msr-9g-WAr" firstAttribute="trailing" secondItem="KRz-Dp-Rlo" secondAttribute="trailing" id="a57-as-vb8"/>
                            <constraint firstItem="Msr-9g-WAr" firstAttribute="leading" secondItem="KRz-Dp-Rlo" secondAttribute="leading" id="jeX-qh-UZS"/>
                            <constraint firstItem="Msr-9g-WAr" firstAttribute="top" secondItem="KRz-Dp-Rlo" secondAttribute="bottom" constant="20" id="pVc-ld-QKT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KRz-Dp-Rlo" secondAttribute="trailing" constant="10" id="tii-yV-Jda"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Question #" id="xVy-qe-s4U">
                        <barButtonItem key="rightBarButtonItem" image="sound_off" id="hqL-nQ-j8H">
                            <connections>
                                <action selector="otherButtonPressed:" destination="Rg5-Zn-GmX" id="JCs-uI-iji"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="answerLabel1" destination="9nO-iH-dFa" id="Kk9-Yi-rEM"/>
                        <outlet property="answerLabel2" destination="9Ab-LT-9HX" id="VlM-MR-Wui"/>
                        <outlet property="answerLabel3" destination="cOl-jG-6fh" id="dQU-Qq-wLe"/>
                        <outlet property="answerLabel4" destination="gUa-G2-gwJ" id="Rgb-Hh-mNo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rj8-09-gKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="sound_off" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fHZ-gK-mit"/>
    </inferredMetricsTieBreakers>
</document>
