<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_purple"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal"
    tools:context="com.ag.quizdown.fragment.CongratsFragment">

    <TextView
        android:id="@+id/congrats_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Congratulations"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50sp" />

    <Button
        android:id="@+id/go_back"
        style="@style/btn_main_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:drawablePadding="10dp"
        android:text="@string/btn_go_back"/>

</LinearLayout>
